# Blender 4.0.2 MTL File: 'StartingArea.blend'
# www.blender.org

newmtl ProBuilder_Default_URP
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Henri/Documents/Blender/GridBox_Default.png

newmtl ProBuilder_Default_URP.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Henri/Documents/Blender/GridBox_Default.png
